{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    "bootmgr",
    "board",
    "chassis",
    "kernel",
    "uptime",
    "loadavg",
    "processes",
    "packages",
    "shell",
    "editor",
    "display",
    "brightness",
    "monitor",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "cpucache",
    "cpuusage",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    "physicalmemory",
    {
      "type": "swap",
      "separate": true
    },
    "disk",
    "btrfs",
    "zpool",
    {
      "type": "battery",
      "temp": true
    },
    "poweradapter",
    "wifi",
    "datetime",
    "locale",
    "vulkan",
    "opengl",
    "opencl",
    "sound",
    "camera",
    {
      "type": "physicaldisk",
      "temp": true
    },
    "break",
    "colors"
  ],
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/fedora.txt",
    "color": {
      "1": "#5BCEFA",
      "2": "#F5A9B8",
      "3": "white"
    }
  },
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
      "title": "#c4a7e7",    // Key color
      "keys": "#9ccfd8"     // Title color
    },
    "key": {
      "width": 30,       // Aligns keys to this width
      "type": "both"   // string, icon, both, or none
    },
    "bar": {
      "width": 10,       // Width of percentage bars
      "charElapsed": "■", // Character for elapsed portion
      "charTotal": "-"   // Character for total portion
    },
    "percent": {
      "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "#9ccfd8",
        "yellow": "#f6c177",
        "red": "#eb6f92"
      }
    }
  }
}